PORT=3080
MONGO_URI=mongodb://localhost:27017/reminderdb
JWT_SECRET=my-secret-key
AI_AGENT_ENDPOINT=https://agent-7d889763ae9064fd250c-eokgn.ondigitalocean.app
AI_AGENT_KEY=
WEATHER_API_KEY=
GOOGLE_MAPS_API_KEY=